<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Buat Account Baru!</h1>
    <h3>Sign Up Form</h3>
    <form action="welcome.html">
        <label for="">First Name :</label><br>
        <input type="text" name="" id=""><br><br>

        <label for="">Last Name :</label><br>
        <input type="text" name="" id=""><br><br>

        <label for="">Gender :</label><br>
        <input type="radio" name="Gender" id="">Male<br>
        <input type="radio" name="Gender" id="">Female<br>
        <input type="radio" name="Gender" id="">Other<br><br>

        <label for="">Nationality :</label>
        <select name="Nationality" id="">
            <option value="Indonesia">Indonesia</option>
            <option value="Malaysia">Malaysia</option>
            <option value="Singapura">Singapura</option>
            <option value="Thailand">Thailand</option>
        </select><br><br>

        <label for="">Language Spoken :</label><br>
        <input type="checkbox" name="language" id="">Bahasa Indonesia<br>
        <input type="checkbox" name="language" id="">English<br>
        <input type="checkbox" name="language" id="">Other<br><br>

        <label for="">Bio :</label><br>
        <textarea name="Bio" id="" cols="30" rows="10" style="resize:none"></textarea><br><br>

        <input type="submit" value="Sign Up">
    </form>
</body>

</html>